GUI/MainWindow.xaml

<Window x:Class="ModbusSensorsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSensorsApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" WindowStyle="None"
        Background="#000028"
        ResizeMode="NoResize" MouseDown="DragWindow"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30 25 0 0">
            <TextBlock Text="SIEMENS"
               Foreground="White"
               FontSize="28" 
               FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="30 50 20 0"
                    Background="#000028">
            <TextBlock Text="Port:"
               Foreground="#00bdc0"
               FontSize="18" Margin="0,60,0,0"/>
            <Grid Background="#353340"
                    Margin="0 10 0 20"
                    Height="40">
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     Padding="5"
                     Foreground="#CFCFCF"
                     x:Name="PortBox"/>

                <TextBlock IsHitTestVisible="False"
                   Text="Please type the port..."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   FontSize="11"
                   Foreground="DarkGray"
                   Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PortBox}" 
                                 Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </Grid>

            <TextBlock Text="Baud rate:"
                       Foreground="#00bdc0"
                       FontSize="18"/>

            <Grid Background="#353340"
                  Margin="0 10 0 30"
                  Height="40">
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Padding="5"
                         Foreground="#CFCFCF"
                         x:Name="BaudRateBox"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Please type the baud rate..."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           FontSize="11"
                           Foreground="DarkGray"
                           Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=BaudRateBox}" 
                                 Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <Button Height="40"
                    Background="#00ebd4" 
                    x:Name="ConnectButton" Click="ConnectButton_Click">
                <TextBlock Text="Connect"
                           Foreground="#000028" 
                           FontWeight="Bold"
                           x:Name="ConnectTextBlock"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <StackPanel Width="646"
                        Height="auto"/>
            <TextBlock Text="X" Foreground="White" 
                       FontFamily="Segoe UI Black"
                       Width="50"
                       Height="50" TextAlignment="Center" FontSize="16"
                       Padding="15" MouseLeftButtonDown="ExitButtonClick"
                           />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20 45 20 20">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 40 0"
                            Width="310"
                            Background="Transparent">
                    <TextBlock HorizontalAlignment="Center"
               Text="Distance:"
               Foreground="White"
               FontSize="40"
               Margin="0 0 0 0"
               FontWeight="Bold"/>
                    <TextBlock Text="0 cm"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White"
                x:Name="DistanceTextBlock" />
                    <Button Height="60"
            Background="#00ffb9"
            Margin="20"
            x:Name="DistanceButton" BorderThickness="1,1,1,1" Click="DistanceButton_Click">
                        <TextBlock Text="Calculate"
                    Foreground="#000328" 
                    FontWeight="Bold"
                    x:Name="DistanceButtonTextBlock" FontSize="24"
                   />
                    </Button>
                </StackPanel>
                <StackPanel Width="310"
                            
                            Background="Transparent"
                            VerticalAlignment="Center">
                    <StackPanel Margin="50,0,0,0">
                        <StackPanel Height="30"
                                    Margin="10 5"
                                    Orientation="Horizontal">
                            
                            <CheckBox Margin="20,0,0,0"
                                      x:Name="Led1Checkbox" Click="Led1Checkbox_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Text="LED 1"
                                       FontWeight="DemiBold" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="30"
                                    Margin="10 5"
                                    Orientation="Horizontal">
                            <CheckBox Margin="20,0,0,0"
                                      x:Name="Led2Checkbox" Click="Led2Checkbox_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Text="LED 2"
                                       FontWeight="DemiBold"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="30"
                                    Margin="10 5"
                                    Orientation="Horizontal">
                            <CheckBox Margin="20,0,0,0"
                                      x:Name="Led3Checkbox" Click="Led3Checkbox_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Text="LED 3"
                                       FontWeight="DemiBold"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="30"
                                    Margin="10 5"
                                    Orientation="Horizontal">
                            <CheckBox Margin="20,0,0,0"
                                      x:Name="Led4Checkbox" Click="Led4Checkbox_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Text="LED 4"
                                       FontWeight="DemiBold"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="30"
                                    Margin="10 5"
                                    Orientation="Horizontal">
                            <CheckBox Margin="20,0,0,0"
                                      x:Name="Led5Checkbox" Click="Led5Checkbox_Click">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Foreground="White"
                                       FontSize="20"
                                       Text="LED 5"
                                       FontWeight="DemiBold"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Width="auto"
                        Height="auto" 
                        Background="Transparent">
                <lvc:CartesianChart Height="230"
                    Width="620"
                    Padding="10 25 20 25"
                    Foreground="White"
                    Series="{Binding SeriesCollection}" 
                    LegendLocation="Bottom" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" Title="Temperature / Humidity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
